<!DOCTYPE html>
<html>
  <head>
    <title>Email Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
   
    <style>
     
    </style>
  </head>

  <body>
    <!-- LANDING PAGE -->
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title"><b><i>Email Client</i></b></div>
      </div>
      <div class="app-content">
        <div class="app-section" id='enter_alert' style="display: none;">
          <p style="color: red;"><b>Submit Your Email first</b></p>
        </div>
        <div class="app-section">
          <p style="color:#65686b; "><i><b>Save your messages and send them anytime you want</b></i></p>
        </div>
        <div class="app-section">
          <div class="app-button green" data-target="friend_list">List of Friends</div>
        </div>
         <div class="app-section">
          <div class="app-button blue" id='email_page_button'>Send Email to a New User</div>
        </div>

         <div class="app-section">
          <div class="app-button red" data-target="enteremail">Submit email Address</div>
        </div>
      </div>
    </div>



   <!-- SEND EMAIL PAGE -->
    <div class="app-page" data-page="sendemail">
      <div class="app-topbar">
        <div class="app-title"><b><i>Email Details</i></b></div>
        <div class="right app-button" data-back>Save</div>
        <div class="right app-button left" data-back >Back</div>
      </div>

      <div class="app-content">

        <div class="app-section" id='success_msg' style="display: none;">
          <h4 style="text-align: center; color: blue; " ><b>Email Send Successfully</b></h4>
        </div>

        <div class="app-section"  id='unsuccess_msg' style="display: none;">
          <h4 style="text-align: center; color: red;" ><b>Email not send</b></h4>
        </div>

        <div class="app-section">
          <input class="app-input" type="email" id='recipient-email' placeholder="Recipient's Email">
        </div>

        <form class="app-section">
          <input class="app-input" name="subject" id='subject' placeholder="Subject">
          <textarea class="app-input" id='message' name="message" placeholder="Message"></textarea>
          <div class="app-button green app-submit" id='send'>Send Email</div>
        </form>
      </div>
    </div>


    <!--ENTER EMAIL FORM-->
     <div class="app-page" data-page="enteremail">
      <div class="app-topbar">
        <div class="app-title"><b><i>Submit Email</i></b></div>
        <div class="left app-button" data-back>Done</div>
      </div>

      <div class="app-content">

        <div class="app-section">
          <h4 style="text-align: center; color: #65686b;"><i>Save Your Email here </i></h4>
        </div>

        <div class="app-section">
          <input class="app-input" type="email" id='your_email' placeholder="Your Email">
        </div>

        <div class="app-section">
          <div class="app-button blue" id='save_email' data-back>Save</div>
        </div>
      </div>
    </div>



    <!--FRIEND LIST -->
    <div class="app-page" data-page='friend_list'>
      <div class="app-topbar">
        <div class="app-title"><b><i>Friend List</i></b></div>
        <div class="app-button left" data-back>Back</div>
      </div>

      <div class="app-content">
        <div class="app-section">
          <h4 style="text-align: center; color: #65686b;"><b>Select Recipient</b></h4>
        </div>

        <div class="app-section">

         <p id='no_friend_msg'></p>

          <ul class="app-list" id='friend_list'>
          </ul>
        </div>
        
      </div>

    </div>


    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
      App.controller('home', function (page) {

        

        $(page).find("#email_page_button").clickable().on('click' , function(){
          

                 if(localStorage.getItem('sender_email') === null){
                  document.getElementById('enter_alert').style.display='block' ;
                 }

                 else{
                   App.load('sendemail');
                 }

                 if(localStorage.getItem('recipient_email') !== null){
                  localStorage.removeItem('recipient_email');
                   App.load('sendemail');
                 }

                

        });

       

        
      });





      App.controller('sendemail', function (page) {



         if(localStorage.getItem('recipient_email') !== null){
           $(page).find('#recipient-email').val(localStorage.getItem('recipient_email')); 
          }


          //AJAX
          var subject = $(page).find('#subject').val();
          var message = $(page).find('#message').val();
          var to = $(page).find('#recipient-email').val();
          var from = localStorage.getItem('sender_email');

          const sendEmail = async (to , from , message , subject)=>{

           const call = await fetch(`send_mail.php?from=${from}&to=${to}&message=${message}&subject=${subject}`);

           const data = await call.json();

           return {data} 

          };

          const confirmMail = ()=>{

           sendEmail(to , from , message , subject).then((result)=>{
             
             if(result.data == 'success'){
                document.getElementById('success_msg').style.display = 'block';
                 document.getElementById('unsuccess_msg').style.display = 'none';
               }
            else{
               document.getElementById('unsuccess_msg').style.display = 'block';
                document.getElementById('success_msg').style.display = 'none';
            }

            console.log(result);

       }).catch(error => console.log(error))

          };



        $(page).find('#send').clickable().on('click' , function(){
           
          var recipientList = new Array();

          if(localStorage.getItem('recipient_list') !== null){
            recipientList = JSON.parse(localStorage.getItem('recipient_list'));
          }
         
          if($.inArray($('#recipient-email').val() , recipientList) == -1){
            
            recipientList.push($('#recipient-email').val()) ;
            recipientList.sort();
            localStorage.setItem('recipient_list', JSON.stringify(recipientList));
          
          }

           confirmMail();


        });

      });




       App.controller('friend_list', function (page) {

        if(localStorage.getItem('recipient_list') == null){
            $('#no_friend_msg').textContent = "No Friends ";
        }
        else{
           var recipientList = JSON.parse(localStorage.getItem('recipient_list'));
           $.each(recipientList , function(index , value){
             
             $(page).find('#friend_list').append('<li class="app-button redirect" style="text-align:center;">'+ value +'</li>');

           });

           $(page).find('#friend_list').show();

            $(page).find('.redirect').clickable().on('click' , function(){

              localStorage.setItem('recipient_email' , $(this).html());
             
              App.load('sendemail');

            });
          


        }
        
      });







       App.controller('enteremail', function (page) {

        if(localStorage.getItem('sender_email') !== null){
            $(page).find('#your_email').val(localStorage.getItem('sender_email')) ;
           }

        
        $(page).find('#save_email').clickable().on('click', function(){
         
           if($(page).find('#your_email').val() == ''){
             alert('Please Enter Input');
           }
           else{
            localStorage.setItem('sender_email' , $('#your_email').val());
            document.getElementById('enter_alert').style.display = 'none';
            alert('Your Email is saved');
           }


        });

        
      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
